<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <title>DICKSON ABETO ENIYA INFORMATION</title>
</head>
<style>
    /* remove underline from all links */
    a {
        text-decoration: none;
    }

    /* remove underline from a specific element */
    .no-underline {
        text-decoration: none;
    }
</style>

</html>

<body>
    <header>
        <h1>DICKSON ABETO ENIYA INFORMATION</h1>

        <nav>
            <div>
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Details</a></li>
                    <li><a href="mentor.html">Mentor</a></li>
                    <li><a href="chess.html">Chess</a></li>
                    <li><a href="scores.html">Scores</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <h2>CHESS</h2>

    <style>
        .chess-board {
            border-spacing: 0;
            border-collapse: collapse;
        }

        .chess-board th {
            padding: .5em;
        }

        .chess-board td {
            border: 1px solid;
            width: 2em;
            height: 2em;
        }

        .chess-board .light {
            background: #eee;
        }

        .chess-board .dark {
            background: #000;
        }
    </style>
    </head>

    <main>
        <table class="chess-board">
            <tbody>
                <tr>
                    <th></th>
                    <th>a</th>
                    <th>b</th>
                    <th>c</th>
                    <th>d</th>
                    <th>e</th>

                </tr>
                <tr>
                    <th>5</th>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>

                </tr>
                <tr>
                    <th>4</th>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>

                </tr>
                <tr>
                    <th>3</th>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>

                </tr>
                <tr>
                    <th>2</th>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>

                </tr>
                <tr>
                    <th>1</th>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>

                </tr>

            </tbody>
        </table>
    </main>


</body>

</html>